{
  "name": "lsdev-image-recognition",
  "version": "1.0.0",
  "description": "Node webapp for image recognition with tensorflow.js on google app engine",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && ./appengine_deployment.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lndrschlz/special-octo-bassoon.git"
  },
  "author": "Leander Schulz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lndrschlz/special-octo-bassoon/issues"
  },
  "homepage": "https://github.com/lndrschlz/special-octo-bassoon#readme",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pug": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "typescript": "^3.6.3"
  }
}
